<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="myStyle/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Montserrat:wght@100;300&display=swap');
.sidebar{
    background-color:rgb(235, 225, 225);
    font-family: 'Montserrat', sans-serif;
    height: 100vh;
    position: absolute;
    transition: transform 0.4s ease-in;
}
.container{
    display: flex;
}
.infoContainer{
    /* background-color:purple; */
    padding: 10px;
    height: 58vh;
    width: 80vw;
    margin: 144px auto;
    display: flex;
    justify-content: space-around;
}
.devPic img{
    height: 58vh;
    border-radius: 50%;
}
.devInfo{
    font-size: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Libre Baskerville', serif;
}
.devInfo .hellow{
font-size: 3em;
font-family: 'Montserrat', sans-serif;
}
.name{
    font-size: 3em;
    font-weight: bold;
}
.about{
font-size: 2.5em;
}
.moreabout{
    font-size: 2.2em;
    margin-top: 23px;
    font-family: 'Libre Baskerville', serif;
}
.buttons{
    margin-top: 2.2em;
}
.buttons button{
    padding: 9px 14px;
    border-radius: 22px;
    color: white;
    background-color: dodgerblue;
    font-weight: bold;
    font-size: 16px;
    margin: 0 3px;
}
label{
    font-size: 20px;
}
.btn{
    padding: 4px 14px;
    border-radius: 22px;
    color: white;
    background-color: dodgerblue;
    font-weight: bold;
    font-size: 18px;
    margin: 3px 3px;
}
.btn:hover{
    color: dodgerblue;
    background-color: white;
    transition: .5s;
    cursor: pointer;
}
.buttons button:hover{
    background-color: white;
    color: dodgerblue;
    transition: 2s;
}
.sidebar nav{
    padding: 42px;
}
.sidebar nav li{
    list-style: none;
    font-size: 1.30rem;
    padding: 33px 0;
}
.sidebar nav li a{
    text-decoration: none;
    color: black;
}
.sidebar nav li a:hover{
    border-bottom: 3px solid red;
    margin-top: 4px;
    transition: transform 2s ease;
}
*{
    margin: 0;
    padding: 0;
}

.main{
    /* background-color: yellow; */
    width: 90vw;
}
/* .main .infoContainer{
    background-color: rgb(181, 171, 171);
} */
.contactForm{
    font-family: 'Libre Baskerville', serif;
    padding: 0 34px;
    margin:  88px;
   background: url(/forrrrm.png)no-repeat center center/cover;
}
.contactForm h1{
    /* padding: 12px 0; */
    font-weight: 600;
    font-size: 2.3rem;
} 
.contactForm form div{
    padding:  10px 0;
    display: flex;
    flex-direction: column;
}
.contactForm form{
    margin: 0 40px;
}
.contactForm form div input{
  /* width: 26vw; */
  border-radius: 5px;
 margin-top: 6px;
  padding: 3px;
}
.contactForm #emailHelp{
    color: midnightblue;
    margin: 0 0;
    margin-top: 3px;
    font-size: 12px;
}
#form-check{
    display: flex;
    flex-direction: row;
}
 #form-check input{
    width: 2vw;
   margin: 3px 0;
}
/* form>div{
    display: flex;
    flex-direction: column;
} */
/* @media (min-width) {
    
} */
/* @media (max-width:1615px) {
 .contactForm{
    margin: 50px 8px;
 }
} 
*/
.blogItem {
    margin: 20px;
    font-family: 'Montserrat', sans-serif;
}
h2{
  
    font-family: 'Montserrat', sans-serif;
}
 p{
    font-family: 'Libre Baskerville', serif;
    color: rgb(185, 172, 172);
}
 h1{
    font-family: 'Montserrat', sans-serif;
    margin: 23px;
}
.blogContainer{
    margin: 80px 100px;
}
.blogContainer .btn{
    margin: 20px 0;
}
.intro{
    margin: 80px 90px;
}
.intro p{
    font-family: 'Libre Baskerville', serif;
    margin: 12px;
}
.intro h2{
    font-family: 'Montserrat', sans-serif;
    margin: 12px;
}
.skill{
    height: 6px;
    width: 265px;
    background-color: red;
    border: 2px solid black;
}
.skillConatiner{
    padding: 12px;
    margin: 80px 90px;
}
.skillItem{
    display: flex;
    align-items: center;
}
.hundred{
    width: 265px;
}
.fifty{
    width: 125px;
    background-color: yellow;
}
.t5{
    width: 78px;
    background-color: yellow;
}
.s-75{
    width: 210px;
    background-color: dodgerblue;
}

/* Media querry */
@media (max-width:1300px){
    .portfolio-item{
        margin: 0px 32px;
    position: relative;
    left: 30px;
    }
}
@media (max-width:1000px){
  /* .sidebar{
    transform: translate(-443px,0px);
    position: absolute;
  } */
  .devPic img{
    height: 40vh;
  }
  .devInfo{
    font-size: 10px;
    width: 70%;
  }
  .buttons{
    font-size: 6px;
  }
  .intro,.blogContainer,.contactForm{
    margin: 50px 8px;
  }
  .container{
    flex-direction: column;
  }
  
}

@media (max-width:778px){
    .devInfo{
        margin-top: 30px;
        font-size: 8px;
    }
    .devPic img{
        height: 40vh;
    }
    .container{
        flex-wrap: wrap;
    }
    #form-check > input{
     margin-bottom: 20px;
    width: 15px;
    margin-right: 8px;
    }
    /* .btn{
        font-size: 16px;
    } */
    .buttons button{
        font-size: 0.8rem;
        padding: 6px 6px;
      }
    .portfolio-grid{
        flex-wrap: wrap;
    }
    .infoContainer{
        height: 40vh;
    }
    #portfolio h2{
        font-size: 2rem;
    }
    .portfolio-item img{
        width: 90%;
        height: 30%;
    }
    .portfolio-item h3{
        font-size: 19px;
    }
  
    .portfolio-grid{
        justify-content: space-around;
    }
   
}
@media (max-width:590px){
    .contactForm {
        margin-left: 10%;
        font-size: 7px;
    }
    .contactForm h1{
        font-size: 15px;
        text-align: center;
    }
    .portfolio-item img{
        width: 500%;
    }
    .portfolio-grid{
        flex-direction: column;
        justify-content: space-between;

    }
    .portfolio-item a {
        width: 300px;
    }
    .portfolio-item{
        /* margin: 10px 0; */
        /* margin-left: 25%; */
        
    }
    .portfolio-item h3{
        font-size: 13px;
    }
    .portfolio-item p {
        font-size: 1.4rem;
        width: 300px;
      }
}
@media (max-width:480px){
    .devPic img{
      display: none;
    }
    .devInfo{
        margin: 0 0;
        font-size: 10px;
    }
    .buttons button{
        font-size: 0.6rem;
        padding: 6px 4px;
        margin-top: 10px;
      }
      .portfolio-item img{
        margin-left: 50%;
        width: 100%;
       
      }
      .portfolio-grid h1{
        font-size: 10px;
    }
    .portfolio-item h3{
        text-align: center;
        margin-left: 50%;
    }

}

.sidebargo{
    transform: translate(-443px,0px);
    position: absolute;
  }
.hamburger{
    position: absolute;
    cursor: pointer;
    top: 10px;
    left: 10px;
}
.cross{
    margin-left: 144px;
    margin-top: 10px;
    mix-blend-mode: darken;
}

.ham{
    margin-top: 10px;
    margin-left: 10px;
    mix-blend-mode: darken;
}

/* next down */
.portfolio-grid {
    display: flex;
   flex-wrap: wrap;
   padding: 30px;
  }
  .self{
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  
  .portfolio-item {
    width: 30%;
    padding: 20px;
  }
  
  .portfolio-item img {
    max-width: 100%;
    height: 50%;
  }
  #portfolio h2{
    text-align: center;
    font-size: 3rem;
    margin: 10px 0;
    font-family: 'Montserrat', sans-serif;
  }
  
  .portfolio-item h3 {
    font-size: 2.3rem;
    margin: 10px 0 5px 0;
  }
  
  .portfolio-item p {
    margin: 0;
    font-size: 1.6rem;
  }
  
  .portfolio-item a {
    display: block;
    margin-top: 10px;
    color: #333;
    background-color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: all 0.3s ease;
  }
  
  .portfolio-item a:hover {
    background-color: #333;
    color: #fff;
  }


    </style>
</head>

<body>
    <div class="container">
    <div class="sidebar sidebargo">
        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/intro.html">My Intro</a></li>
                <li><a href="/project.html">Project</a></li>
                <li><a href="/Resu.html">CV</a></li>    
                <li><a href="/blog.html">Blog</a></li>
                <li><a href="/contact.html">Contact-Me</a></li>
            </ul>
        </nav>
    </div>
    <div class="main">
        <div class="hamburger">
            <img class="ham" src="/ham.jpg" alt="" width="29px">
            <img class="cross" src="/cross.png" alt="" width="29px">
        </div>
       <div class="infoContainer">
        <div class="devInfo">
            <div class="hellow">Hii I am</div>
            <div class="name">Deepanshu Bisht</div>
            <div class="about">Developer , Entropunour</div>
            <div class="moreabout"> Hii Its My pleasure for work with you thanks , and  one another thing is that </div>
            <div class="buttons">
              <a href="/cv.txt" target="_blank"> <button>Download CV</button></a> 
               <a href="/contact.html"> <button>Contact Me</button></a>
            </div>
        </div>
        <div class="devPic">
            <img src="myImages/mm4 - Copy.png" alt="">
        </div>
       </div>
    </div>
</div>
<hr style="height: 10px; color: black;">
<div class="self">
<section id="portfolio">
    <h2>My Projects</h2>
    <section class="portfolio-grid">
      <div class="portfolio-item">
        <img src="/spotify.png" alt="Project 1" height="400px" width="300px">
        <h3>Project 1</h3>
        <p>A brief description of Project 1.</p>
        <a href="/spoyify.html">View Project</a>
      </div>
      <div class="portfolio-item">
        <img src="/gameT.png" alt="Project 2" height="400px" width="300px">
        <h3>Project 2</h3>
        <p>A brief description of Project 2.</p>
        <a href="tiktak.html">View Project</a>
      </div>
      <div class="portfolio-item">
        <img src="/pBulb.png" alt="Project 3">
        <h3>Project 3</h3>
        <p>A brief description of Project 3.</p>
        <a href="/bulb.html">View Project</a>
      </div>

      <!-- nfwfnwjfjnejngqbng -->
      <div class="contactForm" style="width: 80vw; padding: 20px; background: none;">
        <h1>Contact me for work/General Enquiries</h1>
        <form>
            <div class="mb-3">
              <label for="clientEmail" class="form-label">Enter Your Name</label>
              <input type="email" class="form-control" id="clientEmail" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
              <label for="clientEmail" class="form-label">Email address</label>
              <input type="email" class="form-control" id="clientEmail" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
              <label for="clientPhone" class="form-label">Phone</label>
              <input type="phone" class="form-control" id="clientPhone">
            </div>
            <div class="mb-3" id="form-check" >
              <input type="checkbox" class="form-check-input" id="isClient">
              <label class="form-check-label" for="isClient">I want you to work on a project</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
      </div>

      <!-- myskills are Here -->
      <div class="intro">
        <h1 style="font-weight: 600;">About Me</h1>
            <h2>My Skills</h2>
<div class="skillConatiner">
<div class="skillItem">HTML: <div class="skill hundred"></div></div>
<div class="skillItem">CSS: <div class="skill hundred"></div></div>
<div class="skillItem">JAVA-sCRIPT: <div class="skill s-75"></div></div>
<div class="skillItem">REACT-JS: <div class="skill fifty"></div></div>
<div class="skillItem">J-QUERRY: <div class="skill s-75"></div></div>
<div class="skillItem">MY-SQL: <div class="skill fifty"></div></div>
</div>
</div>
    </div>
</body>
        
<script>
document.querySelector('.cross').style.display="none";
document.querySelector('.hamburger').addEventListener('click',()=>{
    document.querySelector('.sidebar').classList.toggle("sidebargo"); 
    if(document.querySelector('.sidebar').classList.contains("sidebargo")){
        document.querySelector('.ham').style.display="inline";
        document.querySelector('.cross').style.display="none";
    }
    else{
        setTimeout(() => {
        document.querySelector('.cross').style.display="inline";
    }, 500);
        document.querySelector('.ham').style.display="none";
    }
});
</script>

</html>
